(function() {
    if (document.getElementById('w-launcher-backdrop')) return;

    const style = document.createElement('style');
    style.innerHTML = `
        :root {
            --wl-bg: #0f0f11;
            --wl-border: rgba(255, 255, 255, 0.08);
            --wl-text: #e2e2e2;
            --wl-subtext: #8b8b91;
            --wl-hover: #1a1a20;
            --wl-active: #25252d;
            --wl-accent: #2563eb;
        }
        
        #w-launcher-backdrop {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
            z-index: 2147483647; display: flex; align-items: center; justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            animation: wl-fadein 0.3s ease;
        }

        #w-launcher-box {
            width: 320px; height: 420px;
            background: var(--wl-bg);
            border: 1px solid var(--wl-border);
            border-radius: 12px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
            display: flex; flex-direction: column;
            position: relative;
        }

        .wl-top {
            padding: 15px;
            display: flex;
            justify-content: flex-start;
        }

        .wl-select-container {
            position: relative; width: 150px; user-select: none;
        }

        .wl-select-val {
            background: var(--wl-hover);
            color: var(--wl-text);
            border: 1px solid var(--wl-border);
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px; font-weight: 600;
            cursor: pointer;
            display: flex; justify-content: space-between; align-items: center;
            transition: 0.2s;
        }

        .wl-select-val:hover { background: var(--wl-active); }

        .wl-options {
            display: none; position: absolute; top: 100%; left: 0; width: 100%;
            background: var(--wl-bg); 
            border: 1px solid var(--wl-border);
            border-radius: 6px; margin-top: 4px;
            overflow: hidden; z-index: 10;
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
        }

        .wl-option {
            padding: 8px 12px; font-size: 12px; color: var(--wl-subtext);
            cursor: pointer; transition: 0.2s; font-weight: 500;
        }

        .wl-option:hover { background: var(--wl-active); color: var(--wl-text); }
        .wl-option.active { color: var(--wl-text); font-weight: 700; background: rgba(37, 99, 235, 0.15); }

        .wl-center {
            flex: 1; display: flex; align-items: center; justify-content: center;
        }

        .wl-logo {
            width: 150px;
            color: #ffffff;
            filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.8)) drop-shadow(0 0 35px var(--wl-accent));
        }

        .wl-bottom {
            padding: 20px;
        }

        .wl-launch-btn {
            width: 100%; background: var(--wl-accent); color: #fff;
            border: none; padding: 12px 0; border-radius: 6px;
            font-size: 14px; font-weight: 800; letter-spacing: 1px;
            cursor: pointer; transition: 0.2s;
            text-transform: uppercase;
        }

        .wl-launch-btn:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 20px rgba(37, 99, 235, 0.4);
        }

        .wl-launch-btn:active { transform: scale(0.98); }
        .wl-launch-btn.loading { opacity: 0.7; pointer-events: none; }

        @keyframes wl-fadein { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        @keyframes wl-fadeout { from { opacity: 1; } to { opacity: 0; } }
    `;
    document.head.appendChild(style);

    const customLogoSVG = `
        <svg class="wl-logo" viewBox="0 0 50.4 23.7">
            <g transform="translate(-213.9 -167.3)">
                <path fill="currentColor" d="M255.3 178.9c0-.7.6-1.4 1.4-1.4h6.3c.7 0 1.4.6 1.4 1.4v0c0 .7-.6 1.4-1.4 1.4h-6.3c-.7 0-1.4-.6-1.4-1.4zM255.3 183.8c0-.7.6-1.4 1.4-1.4h3.6c.7 0 1.4.6 1.4 1.4v0c0 .7-.6 1.4-1.4 1.4h-3.6c-.7 0-1.4-.6-1.4-1.4zM255.3 188.8c0-.7.6-1.4 1.4-1.4h6.3c.7 0 1.4.6 1.4 1.4v0c0 .7-.6 1.4-1.4 1.4h-6.3c-.7 0-1.4-.6-1.4-1.4z"/>
                <path fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" d="M250.7 178.5c0 0-4 2-4 3.1 0 .8 4.4 1.6 5.1 3.1 1.2 2.6-5.3 4.5-5.3 4.5"/>
                <path fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" d="M241.8 181.9v7.3M241.8 178.5v.1"/>
                <path fill="currentColor" stroke="currentColor" stroke-width="5" stroke-linecap="round" d="M216.4 169.8l7.5 18.7M227.6 179.2l-3.7 9.3M231.4 188.5l-3.7-9.3M231.4 188.5l7.5-18.7"/>
            </g>
        </svg>
    `;

    const backdrop = document.createElement('div');
    backdrop.id = 'w-launcher-backdrop';
    backdrop.innerHTML = `
        <div id="w-launcher-box">
            <div class="wl-top">
                <div class="wl-select-container">
                    <div class="wl-select-val" id="wl-val">
                        <span>Wise-1.0.0</span>
                        <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor"><path d="M7 10l5 5 5-5z"/></svg>
                    </div>
                    <div class="wl-options" id="wl-options">
                        <div class="wl-option active" data-ver="1.0.0">Wise-1.0.0</div>
                        <div class="wl-option" data-ver="0.0.9">Wise-0.0.9</div>
                    </div>
                </div>
            </div>
            
            <div class="wl-center">
                ${customLogoSVG}
            </div>

            <div class="wl-bottom">
                <button class="wl-launch-btn" id="wl-launch-btn">Launch</button>
            </div>
        </div>
    `;
    document.body.appendChild(backdrop);

    let selectedVersion = '1.0.0';
    const selectVal = document.getElementById('wl-val');
    const optionsBox = document.getElementById('wl-options');
    const launchBtn = document.getElementById('wl-launch-btn');
    const options = document.querySelectorAll('.wl-option');

    selectVal.addEventListener('click', (e) => {
        e.stopPropagation();
        optionsBox.style.display = optionsBox.style.display === 'block' ? 'none' : 'block';
    });

    document.addEventListener('click', () => {
        optionsBox.style.display = 'none';
    });

    options.forEach(opt => {
        opt.addEventListener('click', (e) => {
            options.forEach(o => o.classList.remove('active'));
            e.target.classList.add('active');
            selectedVersion = e.target.getAttribute('data-ver');
            selectVal.querySelector('span').innerText = `Wise-${selectedVersion}`;
        });
    });

    launchBtn.addEventListener('click', () => {
        launchBtn.innerText = 'FETCHING...';
        launchBtn.classList.add('loading');

        const url = `https://raw.githubusercontent.com/ArchDev001/Wise/refs/heads/main/Wise%20${selectedVersion}`;

        fetch(url)
            .then(res => {
                if (!res.ok) throw new Error('File not found');
                return res.text();
            })
            .then(code => {
                launchBtn.innerText = 'INJECTING...';
                
                setTimeout(() => {
                    const script = document.createElement('script');
                    script.textContent = code;
                    document.head.appendChild(script);

                    backdrop.style.animation = 'wl-fadeout 0.3s ease forwards';
                    setTimeout(() => {
                        backdrop.remove();
                    }, 280);
                }, 400);
            })
            .catch(err => {
                launchBtn.innerText = 'ERROR!';
                launchBtn.style.background = '#ff2222';
                
                setTimeout(() => {
                    launchBtn.innerText = 'LAUNCH';
                    launchBtn.classList.remove('loading');
                    launchBtn.style.background = 'var(--wl-accent)';
                }, 2000);
            });
    });
})();
